server.port=9001

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=MysqlDB
spring.datasource.initialize=true
# populate using data.sql
spring.datasource.schema= 
# a schema (DDL) script resource reference
spring.datasource.data= 
# a data (DML) script resource reference
spring.datasource.platform= 
# the platform to use in the schema resource (schema-${platform}.sql)
spring.datasource.continueOnError=false
# continue even if can't be initialized
spring.datasource.separator=;
# statement separator in SQL initialization scripts
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://14.29.151.182:3306/zyttest?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=zyttest
spring.datasource.password=Zyt123!@#

# Advanced configuration...
spring.datasource.test-on-return=false
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800


#mybatis
#entity\u626B\u63CF\u7684\u5305\u540D
mybatis.type-aliases-package=com.vrdete.entity
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:/com/vrdete/mapping/**/*Mapper.xml
#\u5F00\u542FMyBatis\u7684\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true
logging.level.org.mybatis=debug
logging.level.com.vrdete.dao=debug


spring.redis.enabled=true
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=60000

#时间的处理
spring.jackson.time-zone=GMT+8


# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=100MB
